<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

  <nav class="d-flex jutify-content-between navbar navbar-light bg-light shadow">
    <a href="/">
      <img src="https://www.unir.net/wp-content/uploads/2020/03/logo-horizontal-1536x925.png" class="logo">
    </a>
    Herramientas de Visualización
  </nav>

  <div class="container-fluid mt-4">

    <div class="row mb-4">
      <!-- select -->
      <div class="col-md-6">
        <select onchange="cambio()" id="stock" class="form-control">
          <option value="amzn">Amazon</option>
          <option value="nflx">Netflix</option>
          <option value="tsla">Tesla</option>
        </select>
      </div>
      <!-- /select -->

      <!-- slider doble -->
      <div class="col-md-6"></div>
      <!-- slider doble -->

    </div>

    <!-- grafica -->
    <div class="row mb-4">
      <div class="col-md-12">
        <div id="graf" class="vizprev"></div>
      </div>
    </div>
    <!-- /grafica -->

    <div class="row">
      <div class="col-md-12">
        <h4>Rendimiento de Acciones(otros colores) vs el Standar and poors 500 (color negro)</h4>
        <p>Ejemplos de gráficas de líneas y rangos de fechas</p>
      </div>
    </div>

  </div>

  <script src="/js/d3.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <script src="stock.js"></script>

  <script src="https://kit.fontawesome.com/f0abc9c17c.js" crossorigin="anonymous"></script>

</body>
</html>